    <!DOCTYPE html>

<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amarillo</title>
    <style type="text/css">
        body {
            margin: 1rem;
            font-size: 100%;
            font-family: sans-serif;
            line-height: 1.35;
        }
        header {
            margin-bottom: 2rem;
        }
        footer {
            margin-top: 5rem;
        }
        a {
            text-decoration: none;
        }
        a:hover, a:focus, a:active {
            text-decoration: underline;
        }
        a, a:visited {
            color: #da1b1b;
        }
        h1, h2, h3 {
            font-weight: 500;
            margin-bottom: .8em;
        }
        header {
            padding-bottom: 1em;
            border-bottom: 1px solid #ddd;
        }
        #bbnavi-logo {
            display: inline-block;
            text-decoration: none;
            font-size: 2rem;
        }
        #bbnavi-logo svg {
            display: inline-block;
            width: 3rem;
            vertical-align: bottom;
        }
        #barshare-logo {
            max-height: 3rem;
            vertical-align: text-bottom;
            position: relative;
            top: -.3rem;
        }
        footer {
            padding-top: 1em;
            border-top: 1px solid #ddd;
        }
        footer > :first-child {
            margin-top: 0;
        }
        footer ul {
            list-style: none;
            padding-left: 0;
        }
    </style>
</head>
<body>
    <header>
        <a id="bbnavi-logo" href="https://bbnavi.de/">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75 75">
                <defs>
                    <style>
                        .cls-1{fill: #da1b1b;}.cls-2{fill: #fff;}
                    </style>
                </defs>
                <rect class="cls-1" x="5" y="5" width="65" height="65" rx="10"/>
                <path class="cls-2" d="M41,48.91l7.17-20.44,1.05-3a12.77,12.77,0,0,0,.25-2.5,12.15,12.15,0,1,0-24.29,0,12.35,12.35,0,0,0,.32,2.81l.84,2.38,7.28,20.75C19,49.42,7.81,52.62,7.81,56.51c0,4.22,13.29,7.65,29.69,7.65s29.69-3.43,29.69-7.65C67.19,52.58,55.72,49.35,41,48.91ZM37.05,61c-12.92,0-23.39-2.12-23.39-4.73,0-2.44,9.12-4.44,20.84-4.7L36.41,57a.9.9,0,0,0,1.69,0L40,51.59c11.53.3,20.44,2.28,20.44,4.69C60.44,58.89,50,61,37.05,61Z"/>
            </svg>
            Amarillo
        </a>
    </header>

    {% block content %}
    <div class="content">
        THIS PAGE HAS NO CONTENT
    </div>
    {% endblock %}

    <footer>
        <ul>
            <li><a href="https://bbnavi.de/impressum/">Impressum</a></li>
            <li><a href="https://bbnavi.de/datenschutzerklaerung/">Datenschutz</a></li>
        </ul>
    </footer>
</body>
</html>